﻿dacia_group = {
	color = hsv { 0.0 0.5 1.0 }

	primary = archers
	second = heavy_infantry
	flank = light_cavalry
	primary_navy = tetrere
	secondary_navy = octere
	flank_navy = liburnian

	levy_template = levy_dacians

	male_names = {
		# Vanilla
		Bastiza Bikilis Blegissa Blaesus Blaikisa Brasus Burebista Comosicus Cothelas Cotiso Dablosa Dadas Dadazai Daizus Dapyx Dardiolai Danillo Decibalus Dida Denzibalus Diernais Dotouzi Duras
		Kaigiza Komozoi Moskon Mucapor Mucatra Natoporus Orola Petipor Pierporus Rhemaxos Rholes Rubobostes Rolouzis Rigozus Scoris Tiati Tarbus Tsiru Zinna Vezina Zoutoula
		Dromichaetes

		# Dracones Invictus - Dacian
		Aptasa Avezina Avizina Biciclis Bikili Charnabon Comozoi Coryllus Coson Cotela Cotiso Cotison Dadazi Daidour Damanais Dapyg Dardanos Decaeneus Decebalus
		Decinsada Degis Dekaineos Dekibalos Dekinais Dekinsada Denzibalos Dezibalos Diapalai Dicineus Dicomes Didas Diegis Diengi Diengis Dieri Diolizis
		Eithiokalos Geithozi Gudila Ithiokalos Kaikeisa Komakiza Muca Naisoulai Nato Neisto Oroles Peti Peto Pouridour Roles Scorillus Scorilo Scorylo Sinna
		Thia Thiadicem Thiais Thiamarkos Thiati Thouthoila Tia Tiatitis Tiato Tiatus Titila Tsinna Zalmodegicus Zalmodegikos Zalmodenicos Zeuta Zinnas Zoltes
		Zoubliza Zourai Zourazi Zourdanos Zouroblost Zoutula Zyraxes
	}
	female_names = {
		# Vanilla
		Duccidava Rescuturme Zina Zinai Petriturme Zindurme Roibana Oriza Rescurai Raina Sanziana Claria Eccana

		# Dracones Invictus - Dacian
		Dokia Meda Reskuturme Ziais Zia
	}

	family = {
		Gudilanus.Gudilana.Gudilanii.Gudilanian
		Cotisus.Cotisa.Cotisi.Cotisian
		Durasus.Durasa.Durasii.Durasian
		Dromichaetus.Dromichaeta.Dromichaeti.Dromichaetid
		Komozus.Komoza.Komozii.Komozian
		Moskosus.Moskosa.Moskosii.Moskosian
		Mucatralus.Mucatrala.Mucatralii.Mucatralian
		Natoporus.Natopora.Natoporii.Natoporian
		Orolosus.Orolosa.Orolosii.Orolosian
		Pieporus.Piepora.Pieporii.Pieporian
		Rhemaxilus.Rhemaxila.Rhemaxilii.Rhemaxilid
		Rholicus.Rholica.Rholici.Rholicid
		Rubobosticus.Rubobostica.Rubobostici.Rubobosticid
		Scorius.Scoria.Scorii.Scorian
		Tiatus.Tiata.Tiatii.Tiatian
		Tarbus.Tarba.Tarbii.Tarbian
		Tsiricus.Tsirica.Tsirici.Tsiricid
		Zinnicus.Zinnica.Zinnici.Zinnicid
	}
	culture = {
		dacian = {}
		getian = {}
		triballoi = {}
		moesi = {}
		harpii = {}
		costoboci = {}
		buridavensi = {}
		caucoensi = {}
		ratacensi = {}
		biephi = {}
		odrysi = { levy_template = levy_thracians }
		bithynian = {}
		mariandynian = {}
	}

	barbarian_names = { AEDI BIEPHI BIESSOI CARPI CIAGINSI CROBIDAE PIEPHIGI SUCI TERICI TRIXAE }



	graphical_culture = greek_gfx
	ethnicities = {
		10 = levantine
	}
}
